# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=covidxpert
sonar.projectKey=LucaCappelletti94_covidxpert
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=covidxpert

sonar.links.homepage=https://github.com/LucaCappelletti94/covidxpert
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/covidxpert
sonar.links.scm=https://github.com/LucaCappelletti94/covidxpert
sonar.links.issue=https://github.com/LucaCappelletti94/covidxpert/issues

sonar.language=py

sonar.sources=./covidxpert
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
